# MiniTwitch

./: LICENSE  README.md
.github/workflows/: build-common.yml  build-helix.yml  build-irc.yml  build-pubsub.yml  release-preview.yml  test-helix.yml  test-irc.yml  test-pubsub.yml
MiniTwitch.Common/: CHANGELOG.md  IByteMemoryConsumer.cs  IWebSocketConsumer.cs  MiniTwitch.Common.csproj  WebSocketClient.cs
MiniTwitch.Helix/: CHANGELOG.md  HelixWrapper.cs  MiniTwitch.Helix.csproj  README.md
MiniTwitch.Helix.Test/: DeserializeTest.cs  MiniTwitch.Helix.Test.csproj
MiniTwitch.Helix.Test/DataSources/: PinnedMessageDataSource.cs
MiniTwitch.Helix/Enums/: MessageFragmentType.cs  RewardRedemptionStatus.cs  SuspiciousUserStatus.cs
MiniTwitch.Helix/Internal/: HelixApiClient.cs
MiniTwitch.Helix/Models/: BaseResponse.cs
MiniTwitch.Helix/Requests/: ChatMessage.cs  NewSubscription.cs  SuspiciousUserStatusUpdate.cs
MiniTwitch.Helix/Responses/: AuthorizedUsers.cs  Clips.cs  ClipsDownload.cs  CreatedSubscription.cs  CustomReward.cs  CustomRewardRedemptions.cs  EventSubSubscriptions.cs  HypeTrainStatus.cs  PinnedChatMessages.cs  SuspiciousUserInfo.cs
MiniTwitch.Irc/: CHANGELOG.md  IrcClient.cs  IrcMembershipClient.cs  IrcMessageInterceptor.cs  MiniTwitch.Irc.csproj  README.md
MiniTwitch.Irc.Benchmarks/: MiniTwitch.Irc.Benchmarks.csproj  README.md
MiniTwitch.Irc.Test/: CommandParsingTests.cs  MiniTwitch.Irc.Test.csproj  OtherTests.cs  PrivmsgTests.cs  SpanSumTests.cs  TagLengthTests.cs  UsernoticeTests.cs
MiniTwitch.Irc/Interfaces/: IAnnouncementNotice.cs  ICharityDonation.cs  IGiftSubNotice.cs  IGiftSubNoticeIntro.cs  IGlobalUserstate.cs  IIrcClient.cs  IModiversaryNotice.cs  IRaidNotice.cs  (+5 more)
MiniTwitch.PubSub/: CHANGELOG.md  MiniTwitch.PubSub.csproj  PubSubClient.cs  README.md
MiniTwitch.PubSub.Test/: MiniTwitch.PubSub.Test.csproj  SpanSumTests.cs
(+27 files in other folders)
